 ' 文件类型：未知类型

 ' 程序名称：
 ' 程序描述：
 ' 程序作者：
 ' 邮政编码：
 ' 联系地址：
 ' 联系电话：
 ' 传真号码：
 ' 电子信箱：
 ' 主页地址：
 ' 版权声明：
 ' 版本号：1.0
 ' 创建号：0.0



.常量 模组名称, "““plugintest””", , 写最终生成的文件名，不包含“.dll”


 ' 所需要的支持库：
 ' krnln d09f2340818511d396f6aaf844c7e325 5 7 系统核心支持库




.全局变量 模组配置目录, 文本型, , , 

.程序集 模组程序集, , , 最后修改时间：2017-03-26

.子程序 _启动子程序, 整数型, , 

_临时子程序 () ' 在初始化代码执行完毕后调用测试代码
返回 (0) ' 返回值被忽略。

.子程序 _临时子程序, 空白型, , 
 ' 本名称子程序用作测试程序用，仅在开发及调试环境中有效，编译发布程序前将被系统自动清空，请将所有用作测试的临时代码放在本子程序中。 ***注意不要修改本子程序的名称、参数及返回值类型。
 ' 输出文本到应用 (#模组名称, “test”)

.子程序 start, 文本型, 公开, 模组每次被载入的时候触发（自动载入或列表载入）
.参数 token, 文本型, , 

赋值 (模组配置目录, 相加 (取运行目录 (), “\plugin\”, #模组名称))

 ' 输出文本到应用 (#模组名称, “获取超管：” ＋ 超管QQ ＋ “配置目录：” ＋ 模组配置目录 ＋ “ ” ＋ 取应用目录 ())
返回 (“真”)

.子程序 info, 文本型, 公开, 
.局部变量 插件信息, 文本型, , , 
.局部变量 版本, 文本型, , , 
.局部变量 作者, 文本型, , , 

赋值 (版本, “1.0”)
赋值 (作者, “==”)
 ' ——————————————————
赋值 (插件信息, 相加 (插件信息, 子功能 (“当前时间”, 版本, 作者, “获取服务器时间”, “时间”, “plugin”, 真)))
 ' 插件信息 ＝ 插件信息 ＋ 子功能 (“殴打保护”, 版本, 作者, “保护权限的不正当利益”, “殴打”, “dog”, 真)
 ' ——————————————————
返回 (插件信息)


.子程序 dog, 文本型, 公开, 返回值说明：可直接返回需要发送的文本，如要阻止后续消息处理请返回“[no]”，其他返回值请参考“返回值（）”子程序
.参数 msgFrom, 整数型, , 0=频道聊天  1=好友私聊
.参数 msgType, 整数型, , 同步之前的
.参数 channelId, 文本型, , 当msgFrom=0时才有
.参数 userId, 文本型, , 
.参数 contant, 文本型, , 
.参数 msgId, 文本型, , 
.参数 json, 文本型, , 备用 留给你自己解析

返回 (“”)

.子程序 plugin, 文本型, 公开, 返回值说明：可直接返回需要发送的文本，如要阻止后续消息处理请返回“[no]”，其他返回值请参考“返回值（）”子程序
.参数 msgFrom, 整数型, , 0=频道聊天  1=好友私聊
.参数 msgType, 整数型, , 同步之前的
.参数 channelId, 文本型, , 当msgFrom=0时才有
.参数 userId, 文本型, , 
.参数 contant, 文本型, , 
.参数 msgId, 文本型, , 
.参数 json, 文本型, , 备用 留给你自己解析

返回 (到文本 (取现行时间 ()))


.子程序 windows, 文本型, 公开, 悬浮窗
返回 (“{back=,msg=,text=,}”) ' back参数为类型，msg参数为主文本，text属性为子文本


.子程序 loadwindows, 文本型, 公开, 载入设置窗口
返回 (“”)

.程序集 处理程序集, , , 

.子程序 子功能, 文本型, , 
.参数 功能名称, 文本型, , 
.参数 版本, 文本型, , 
.参数 作者, 文本型, , 
.参数 介绍, 文本型, , 
.参数 左侧关键字, 文本型, , 
.参数 函数名, 文本型, , 
.参数 是否显示, 逻辑型, , 

返回 (相加 (“{”, 功能名称, “,”, 版本, “,”, 作者, “,”, 介绍, “,”, 左侧关键字, “,”, 函数名, “,”, 到文本 (是否显示), “}”))

.程序集 开发文档程序集, , , 

.子程序 返回值, 空白型, , 
 ' 当前支持：
 ' （1）“”不产生回复，由调用方继续向下判断
 ' （2）直接返回文本
 ' （3）“[no]”拦截继续执行的命令
 ' （4）“back=XX,[]”表示非消息回复指令
 ' （5）“back=t,[$QQ|文本$]”



 ' 不属于任何一个程序集、类模块的函数：
